@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    /* Reserve scrollbar space to avoid layout shift when modals lock body scroll */
    scrollbar-gutter: stable;
  }
  html,
body {
  overflow-x: hidden;
}

  body {
    @apply text-gray-800 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-gray-900;
  }
  
  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }
  
  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-sm font-medium transition-all duration-300 inline-block relative overflow-hidden z-10;
  }
  
  .btn::before {
    content: '';
    @apply absolute w-full h-full top-0 left-0 bg-white bg-opacity-30 transform scale-x-0 origin-left transition-transform duration-300 z-[-1];
  }
  
  .btn:hover::before {
    @apply scale-x-100;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white hover:from-blue-700 hover:to-blue-800 hover:shadow-lg hover:shadow-blue-500/30 hover:translate-y-[-2px];
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-amber-500 to-amber-600 text-white hover:from-amber-600 hover:to-amber-700 hover:shadow-lg hover:shadow-amber-500/30 hover:translate-y-[-2px];
  }
  
  .btn-outline {
    @apply border-2 border-blue-600 text-blue-600 hover:bg-gradient-to-r hover:from-blue-600 hover:to-blue-700 hover:text-white hover:shadow-lg hover:shadow-blue-500/20 hover:border-transparent hover:translate-y-[-2px];
  }
  
  .section-heading {
    @apply text-3xl md:text-4xl font-bold text-center mb-12 relative;
    background: linear-gradient(to right, #1e40af, #3b82f6, #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: gradientText 5s ease infinite;
  }
  
  .section-heading::after {
    content: "";
    @apply block w-24 h-1 mx-auto mt-4 transform transition-all duration-500;
    background: linear-gradient(to right, #f59e0b, #fbbf24, #f59e0b);
  }

  .section-heading:hover::after {
    @apply w-32;
    background: linear-gradient(to right, #f59e0b, #fbbf24, #f59e0b);
    background-size: 200% auto;
    animation: gradientBg 3s ease infinite;
  }
  
  @keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  @keyframes gradientBg {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-xl hover:translate-y-[-5px] relative;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  }
  
  .card:hover {
    background: linear-gradient(to bottom, #ffffff, #f0f7ff);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.15), 0 8px 10px -6px rgba(59, 130, 246, 0.1);
  }
  
  .container-custom {
    @apply container mx-auto px-4 py-16 md:py-24;
  }
}

.fade-in {
  animation: fadeIn 0.7s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.zoom-in {
  animation: zoomIn 0.7s ease-out forwards;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2.5s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.glass:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/* Professional gradient backgrounds */
.gradient-blue {
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

.gradient-amber {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.gradient-purple {
  background: linear-gradient(135deg, #8b5cf6, #6d28d9);
}

.gradient-teal {
  background: linear-gradient(135deg, #14b8a6, #0f766e);
}

/* Hover effect for cards and sections */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container-custom {
    @apply py-12;
  }
  
  .section-heading {
    @apply text-2xl mb-8;
  }
  
  .btn {
    @apply px-4 py-2 text-sm;
  }
}

/* Performance optimizations */
* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Add padding to account for fixed footer */
main {
  padding-bottom: 2.5rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
