<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourabh Jain | Life Coach & Consultant | Mastery Academy</title>
    <meta name="description" content="Transform your life and business with expert coaching from Sourabh Jain's Mastery Academy. Offering training programs for individuals and organizations since 2013.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>